VITE_SUPABASE_URL=https://xzxdwqtvtnsbosnpmvav.supabase.co 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6eGR3cXR2dG5zYm9zbnBtdmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI2OTQ5NzAsImV4cCI6MTk5ODI3MDk3MH0.rrxYPECshegbpNCWlcz4nGmYf1PqQRYQ52WwMWg7kY4
#hola